events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /test-db {
      proxy_pass http://127.0.0.1:8080/test-db;
    }
  }
}

